<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
 
<body style="background-color:black"><center>
<b>
<h1>
<a style="color:red">B</a>
<a style="color:orange">i</a>
<a style="color:yellow">o</a>
<a style="color:green">d</a>
<a style="color:blue">a</a>
<a style="color:purple">t</a>
<a style="color:purple">a</a>
</h1>
<a style="color:red">Nama :. . . . .</a><br>
<a style="color:orange">tempat,tanggal lahir : . . . . .</a><br>
<a style="color:yellow">Makanan Favorit : . . . . .</a><br>
<a style="color:green">Minuman Favorit : . . . . .</a><br>
<a style="color:blue">Genre Film Favorit: . . . . .</a><br>
<a style="color:purple">Kebiasaan : . . . . .</a><br>
</b>
 
</center>
</body>
</html>